On Ceph cluster machines:

Cluster in general:
    * make certain the crushmap contains real shortnames for the hosts
      in the 'host' entry, which parents the OSDs.  Mapping osd to hostname
      depends on the crushmap, and if this is wrong, osd-host stats don't
      work.

OSD machines:
    * Install Inktank-built package "calamari-agent"
      which depends on an Inktank-built (only because it's currently
      not in the upstream) "diamond" package. This package will:
	    * copy /etc/diamond/diamond.conf.example to diamond.conf
	    * edit diamond.conf host line to 'calamari'
	    * ensure ENABLE_DIAMOND="yes" in /etc/default/diamond
	      (XXX already set by package build)
	    * make sure DIAMOND_USER (from /etc/default/diamond) can read
	      ceph admin socket (for now, DIAMOND_USER=root; in future perhaps
	      g+rw and a cephdaemon group?)
	    * install conf/diamond/CephCollector.conf to
	      /etc/diamond/collectors/
	    * restart diamond service
    * make sure host can resolve 'calamari', and can connect back to port
      calamari:2003 (for Diamond updates).
    (see also https://github.com/BrightcoveOS/Diamond/wiki/Configuration)

A mon:
    * Install calamari-restapi package (deb or rpm) that:
        * depends on ceph-common (deb) or ceph (rpm)
        * depends on nginx (no known version dependencies)
        * depends on uwsgi (no known version dependencies)
        * has postinstall that configures nginx/uwsgi:
            * install new /etc/nginx/conf.d/cephrestapi.conf, restart nginx
	      (XXX: in /etc/nginx/sites-{available,enabled} instead?)
            * install cephrestwsgi.py (shrug?  /etc/nginx)
            * install /etc/init.d/cephrestapi or /etc/init/cephrestapi.conf,
              which will start and keep running:
                uwsgi -s /tmp/cephrestapi.sock -C777 --wsgi-file \
                    /etc/nginx/cephrestwsgi.py --callable app
            * start cephrestapi service (on port 5000)
    * also install calamari-agent here

possible manual config changes if desired/necessary:
    * 'listen 5000' in /etc/nginx/cephrestapi.conf
    * CLUSTERNAME, CEPHCONF in /etc/nginx/cephrestwsgi.py

VM: 
    * Take the supplied .ova and run it in VirtualBox as hostname 'calamari'
      (that is, it needs to be accessible from the cluster as hostname
      calamari, at least on port 2003 for carbon)
      Configured services:
         httpd for Calamari and Graphite webapps
	 kraken (/etc/init/kraken.conf)
      Required services:
         carbon-cache (nohup python /opt/graphite/bin/carbon-cache.py &)
    * Configure cluster using admin/admin login, and path
      http://<clusterhost>:5000/api/v0.1/
