On Ceph cluster machines:

OSD machines:
    * Install Inktank-built package (deb or rpm) "diamond"
    * copy /etc/diamond/diamond.conf.example to diamond.conf
    * edit diamond.conf host line to <calamari-vm-host>
    (above is the same as described in diamond docs at
    https://github.com/BrightcoveOS/Diamond/wiki/Configuration)
    * restart diamond service

A mon:
    * install ceph-rest-inktank package (deb or rpm) that:
        * depends on ceph-common (deb) or ceph (rpm)
        * depends on nginx (no known version dependencies)
        * pip-installs uwsgi (in system ok, or do we need virtualenv?)
        * has postinstall that configures nginx/uwsgi:
            * install new /etc/nginx/cephrestapi.conf, restart nginx
            * install /var/lib/ceph/uwsgiapp.py (is there a better location?)
            * install /etc/init.d/cephrestapi or /etc/init/cephrestapi.conf,
              which will start and keep running:
                uwsgi -s /tmp/cephrestapi.sock -C777 --module \
                    /var/lib/ceph/uwsgiapp --callable app
            * start uwsgi service

possible manual config changes if desired/necessary:
    * 'listen 5000' in /etc/nginx/cephrestapi.conf
    * CLUSTERNAME, CEPHCONF in /var/lib/ceph/uwsgiapp.py

VM: 
    Take the supplied .ova and run it in VirtualBox
    Configure cluster: ?

===== mostly-static files: =====

=================
/etc/nginx/cephrestapi.conf:

server {
    listen 5000;
    server_name cephrestapi;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/cephrestapi.sock;
    }
}
=================

uwsgiapp.py:

import ceph_rest_api

CEPHCONF = ''               # search in the default way
CLUSTERNAME = 'ceph'        # normal name
CLIENTNAME = 'client.restapi' # normal name
CLIENTID = ''               # only set if CLIENTNAME not set
CLIENTARGS = []             # extra args, if necessary; none defined today

app = ceph_rest_api.generate_app(
    CEPHCONF,
    CLUSTERNAME,
    CLIENTNAME,
    CLIENTID,
    CLIENTARGS,
)

=================
