Building/installing UI content:

* clone 'github.com/inktankstorage/calamari'

* clone 'github.com/inktankstorage/clients' into 'calamari/clients'
  (perhaps this should be a submodule)

* get current node.js (only for building).  One option: get source
and build from http://nodejs.org/dist/v0.10.18/node-v0.10.18.tar.gz
This includes npm.  Don't try 0.11.x

* sudo npm install -g bower

* sudo npm install -g grunt-cli

* install ruby

* install rubygems (Debian) or perhaps gem update --system on non-Debian?

* sudo gem install animate (system-wide?  necessary?)

* make targets:
	dpkg to build Debian package
	DESTDIR=<abs path> fakeroot make install to make install image
	dist only copies what it believes is actual source, not buildable
