#!/bin/bash

KEYRING=/etc/ceph/ceph.client.restapi.keyring

install_cephrestapi_key()
{
	if [ ! -f $KEYRING ] ; then
		# update the cluster and the keyring file
		ceph auth get-or-create client.restapi \
			mds allow mon 'allow *' osd 'allow *' > $KEYRING
		if [ $? -ne 0 ] ; then
			echo "ceph cluster is not configured"
			rm -f $KEYRING
			exit 1
		fi
	fi
}

case "$1" in
	configure)
		install_cephrestapi_key
		service cephrestapi start
		# restart does stop/start, so handles first start
		service nginx restart
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument $1" >&2
		exit 1
		;;
esac

#
# The sort of thing debhelper would add
# 
if [ -x /etc/init.d/cephrestapi ] ; then
	update-rc.d cephrestapi defaults
fi

exit 0
