#!/bin/bash

calamari_httpd()
{
	d=$(pwd)
	# allow apache access to all
	chown -R www-data:www-data /opt/calamari/webapp/calamari

	# www-data shouldn't need to write, but it does because graphite creates index on read
	chown -R www-data:www-data /var/lib/graphite

	a2dissite 000-default
	a2ensite calamari.conf
	a2enmod wsgi
	chown -R www-data:www-data /var/log/calamari
	chown -R www-data:www-data /var/lib/calamari_web
	cd $d

    # Load our salt config
    service salt-master restart

    # Load our supervisor config
    # NB 'service supervisor restart' is broken on precise
    service supervisor stop
    sleep 3
    service supervisor start
}

case "$1" in
	configure)
		calamari_httpd
		service apache2 stop || true
		service apache2 start
		# rpm/centos
		# service httpd restart
		# chkconfig httpd on
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument $1" >&2
		exit 1
		;;
esac


exit 0
