#!/bin/bash

calamari_httpd()
{
	d=$(pwd)
    cd /opt/calamari/webapp/calamari
	# allow apache access to all
	# rpm/centos: apache?
	chown -R www-data.www-data .
	# centos: ???
	a2dissite 000-default
	a2ensite calamari.conf
	chown -R www-data:www-data /var/log/calamari
	cd $d
}

case "$1" in
	configure)
		calamari_httpd
		service apache2 stop || true
		service apache2 start
		# rpm/centos
		# service httpd restart
		# chkconfig httpd on
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument $1" >&2
		exit 1
		;;
esac


exit 0
